FROM ubuntu:24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates build-essential && rm -rf /var/lib/apt/lists/*

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain stable
ENV PATH="/root/.cargo/bin:$PATH"

RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
COPY . .

RUN npm install --ignore-scripts
RUN --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/workspace/target \
    cargo build --release

CMD ["cargo", "test", "--release"]
